# Mvvm.Async

src/: Wikiled.Mvvm.Async.sln
src/Wikiled.Disposables/: AnonymousDisposable.cs  CollectionDisposable.cs  NoopDisposable.cs  SingleDisposable (of T).cs  SingleNonblockingDisposable (of T).cs  Wikiled.Disposables.csproj
src/Wikiled.Disposables.Tests/: SingleDisposableUnitTests.cs  SingleNonblockingDisposableUnitTests.cs  Wikiled.Disposables.Tests.csproj
src/Wikiled.Disposables/Internals/: BoundAction.cs
src/Wikiled.Mvvm.Async/: AsyncCommand.cs  AsyncCommandBase.cs  CancelCommand.cs  CustomAsyncCommand.cs  IAsyncCommand.cs  NotifyTask.cs  Wikiled.Mvvm.Async.csproj
src/Wikiled.Mvvm.Async.Tests/: AsyncCommandUnitTests.cs  CancelCommandUnitTests.cs  CustomAsyncCommandUnitTests.cs  NotifyTaskUnitTests.cs  TestUtils.cs  Wikiled.Mvvm.Async.Tests.csproj
src/Wikiled.Mvvm.Core/: CanExecuteChangedFactories.cs  ExplicitCanExecute.cs  ICanExecute.cs  ICanExecuteChanged.cs  IRaisePropertyChanged.cs  PropertyChangedEventArgsCache.cs  PropertyChangedNotificationManager.cs  PropertyChangedSubscription.cs  StrongCanExecuteChanged.cs  ThreadAffinity.cs  WeakCanExecuteChanged.cs  WeakCollection.cs  Wikiled.Mvvm.Core.csproj
src/Wikiled.Mvvm.Core.Tests/: ExplicitCanExecuteUnitTests.cs  PropertyChangedEventArgsCacheUnitTests.cs  PropertyChangedNotificationManagerUnitTests.cs  PropertyChangedSubscriptionUnitTests.cs  WeakCanExecuteChangedUnitTests.cs  Wikiled.Mvvm.Core.Tests.csproj
