<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET462</TargetFramework>
    <AssemblyName>Wikiled.Mvvm.Core.Tests</AssemblyName>
    <PackageId>Wikiled.Mvvm.Core.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Mvvm.Core\Wikiled.Mvvm.Core.csproj" />
  </ItemGroup>

</Project>
