<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic helper types for MVVM applications.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>    
    <TargetFrameworks>netstandard1.0;NET45;NET462</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Wikiled.Mvvm.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Disposables\Wikiled.Disposables.csproj" />
  </ItemGroup>
</Project>
