<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET462</TargetFramework>
    <AssemblyName>Wikiled.Mvvm.Async.Tests</AssemblyName>
    <PackageId>Wikiled.Mvvm.Async.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Mvvm.Async\Wikiled.Mvvm.Async.csproj" />
  </ItemGroup>

</Project>
